@media only screen and (max-width: 680px){
  .header-navigation{
    display: none!important;
  }
  .header-mobile-button{
    display: block!important;
  }
  .header-mobile-nav .title{
    border-top: 1px solid var(--border-opaque);
    padding-top: 25px;
    font-weight: 500!important;
  }
  .header-mobile-nav .notifications-dropdown{
    position: inherit;
    width: 100%;
    margin-bottom: 20px;
  }
  .container, .login-page{
    padding: 0 10px;
  }
  .info-table-grid{
    grid-template-columns: repeat(1, minmax(100px, 1fr))!important;
    grid-gap: 0!important;
  }
  .info-table{
    padding: 10px!important;
  }
  .info-table__body{
    grid-template-columns: repeat(1, minmax(100px, 1fr))!important;
  }
  .info-table__header{
    flex-direction: column;
    border-bottom: 1px solid var(--border-opaque);
    padding: 20px 0;
  }
  .info-table-info{
    margin-bottom: 15px;
  }
  .info-table-nav{
    width: 100%;
    display: block;
    text-align: center;
  }
  .info-table-item{
    padding: 15px 20px!important;
  }
  .info-table-item__title{
    font-size: 17px!important;
  }
  .info-table-item__body{
    margin-right: 30px;
  }
  .home__search{
    padding: 10px!important;
  }
  .home__search-buttons{
    grid-template-columns: repeat(1, minmax(100px, 1fr))!important;
    grid-gap: 10px!important;
  }
  .form--wrapper{
    flex-direction: column-reverse;
  }

  .login-page .title{
    padding: 20px 0;
    margin-top: 25px;
  }
  .login-form__body{
    padding: 20px 10px!important;
  }
  .search-response{
    padding: 10px 15px!important;
  }

  .tab-body{
    padding: 10px!important;
    background: var(--grey-bg);
  }
  .tab-header__nav{
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  .tab-header{
    grid-template-columns: repeat(1, minmax(100px, 1fr))!important;
  }
  .rate-item--wrapper{
    flex-direction: column;
    padding: 10px;
    border: 1px solid var(--border-opaque);
    border-radius: 4px;
    background: #fff;
  }
  .rate-item-button{
    margin-left: 0!important;
    margin-top: 10px;
    flex: 0!important;
    display: block!important;
    text-align: center;
  }
  .rate-item__header{
    flex-direction: column;
  }

  .reviews-grid{
    flex-direction: column-reverse;
  }
  .reviews-levels{
    margin-left: 0!important;
    padding: 20px 15px!important;
  }
  .reviews-reviews--wrapper .reviews-levels{
    grid-template-columns: repeat(1, minmax(100px, 1fr))!important;
    padding: 20px 0!important;
  }
  .reviews-tags{
    grid-template-columns: repeat(2, minmax(100px, 1fr))!important;
  }
  .review{
    padding: 10px!important;
  }
}
